# zip-extractor

./: README.md  pom.xml
src/main/java/: AirportInfo.java  CreatedResourceIds.java  CurrentSolution.java  KafkaPublisher.java  Main.java  NewSolution.java
src/main/java/com/zip/: AirportInfo.java  Main.java
src/main/java/com/zip/api/: ZipController.java
src/main/java/com/zip/client/: FakeFileClient.java
src/main/java/com/zip/exceptions/: AirportInfoException.java  Failure.java  FileClientException.java  Success.java  Try.java
src/main/java/com/zip/kafka/: KafkaPublisher.java
src/main/java/com/zip/model/: CreatedResourceIds.java  FilePair.java  KafkaCommand.java  ResourceIds.java  User.java  ZipEntryHolder.java  ZipEntryPair.java  ZipEntryPairBuilder.java
src/main/java/com/zip/services/: CurrentSolution.java  ExecuteService.java  KafkaCommandService.java  KafkaPublisher.java  NewSolution.java  ZipService.java
src/main/java/com/zip/services/zip/: ZipContentMapper.java  ZipContentProcessor.java  ZipExtractor.java  ZipGenerator.java
src/main/java/com/zip/zipUtils/: ZipCallable.java  ZipContentWriter.java  ZipFileHandler.java  ZipFileProcessor.java  ZipFileReader.java  ZipFileWriter.java  ZipFunction.java  ZipReader.java  ZipWriter.java
src/main/java/com/zip/zipUtils/functional_interfaces/: UseInstance.java  ZipFunction.java
src/main/java/com/zip/zipUtils/functions/: UseInstance.java  ZipFunction.java
src/main/java/com/zip/zipUtils/read/: ZipFunction.java  ZipReader.java
src/main/java/com/zip/zipUtils/read/file/: ZipFunction.java  ZipReader.java
src/main/java/com/zip/zipUtils/read/inputstream/: ZipCallable.java  ZipInputStreamCallable.java  ZipInputStreamReader.java
src/main/java/com/zip/zipUtils/write/: UseInstance.java  ZipWriter.java
src/main/java/exceptions/: AirportInfoException.java  Failure.java  Success.java  Try.java
src/main/java/model/: KafkaCommand.java  User.java  ZipEntryHolder.java
src/main/java/zipUtils/: ZipFileHandler.java  ZipFileProcessor.java
src/main/resources/: file1.json  file2.json  text.txt
src/main/resources/zip_content/: file1.json  file2.json  file3.json  file3.py
src/test/java/: CurrentSolutionTest.java  ZipServiceTest.java
src/test/java/com/zip/kafka/: KafkaPublisherTest.java
src/test/java/com/zip/services/: ExecuteServiceTest.java  KafkaCommandServiceTest.java  KafkaPublisherTest.java  ZipExtractorTest.java  ZipServiceTest.java
src/test/java/com/zip/services/zip/: ZipContentMapperTest.java  ZipContentProcessorTest.java  ZipExtractorTest.java
